@font-face {
  font-family: 'Muli';
  font-weight: 300;
  font-style: normal;
  src: local('Muli Light'),
       local('Muli-300'),
       url('../fonts/Muli-300/Muli-300.woff2') format('woff2'),
       url('../fonts/Muli-300/Muli-300.woff') format('woff'),
       url('../fonts/Muli-300/Muli-300.ttf') format('truetype');
}

@font-face {
  font-family: 'Muli';
  font-weight: 400;
  font-style: normal;
  src: local('Muli'),
       local('Muli-regular'),
       url('../fonts/Muli-regular/Muli-regular.woff2') format('woff2'),
       url('../fonts/Muli-regular/Muli-regular.woff') format('woff'),
       url('../fonts/Muli-regular/Muli-regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Muli';
  font-weight: 300;
  font-style: italic;
  src: local('Muli Light Italic'),
       local('Muli-300italic'),
       url('../fonts/Muli-300italic/Muli-300italic.woff2') format('woff2'),
       url('../fonts/Muli-300italic/Muli-300italic.woff') format('woff'),
       url('../fonts/Muli-300italic/Muli-300italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Muli';
  font-weight: 400;
  font-style: italic;
  src: local('Muli Italic'),
       local('Muli-italic'),
       url('../fonts/Muli-italic/Muli-italic.woff2') format('woff2'),
       url('../fonts/Muli-italic/Muli-italic.woff') format('woff'),
       url('../fonts/Muli-italic/Muli-italic.ttf') format('truetype');
}

