<ion-view title="Contact Us" id="page4" style="background-color: ghostwhite">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 10px;"></div>
    <p style="border: solid 0px gray; background-color:white; margin-top:5px; margin-left: 10px; margin-right:10px; border-radius: 5px;padding:5px">
      <font color="#C02C3A" size="4">
        <b>Dhanalakshmi Jewels</b>
        <br>
      </font>
      SKPT Road, Mandipet,Tumakuru,
      <br> Karnataka - 572101.
      <br>
        <a href="tel:+919844023358" id="contactUs-button31" class="button button-assertive button-small button-block">Phone: +91 98440 23358</a>
    </p>
 <hr />
    <h5 style="margin:10px">Please Write to us</h5>
    <form id="contactUs-form3" class="list" style="border: solid 0px gray; background-color:white; margin-top:5px; margin-left: 10px; margin-right:10px; border-radius: 5px;padding:5px">
      <label class="item item-input" id="contactUs-input5" >
        <span class="input-label">Name</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="contactUs-input6">
        <span class="input-label">Email</span>
        <input type="email" placeholder="">
      </label>
      <label class="item item-input" id="contactUs-input7">
        <span class="input-label">Subject</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="contactUs-textarea1">
        <span class="input-label">Message</span><textarea placeholder=""></textarea></label>
        <button id="contactUs-button32" class="button button-assertive button-small button-block">Submit</button>
    </form>

  </ion-content>
</ion-view>