<ion-view title="DJM 4 Jewels" id="page2" style="background-color: ghostwhite" ng-controller="dJMJewelsCtrl">
  <ion-content padding="false" class="manual-remove-top-padding has-header">
      <h5 style="margin:10px">Welcome {{profileName}}</h5>
      <ion-list>
          <div ng-repeat="group in groups">
            <ion-item style="border: solid 1px gray; margin-top:5px; margin-left: 20px; margin-right:20px; border-radius: 5px;padding-top:1px;padding-bottom:1px " class="item-stable"
                        ng-click="toggleGroup(group)"
                        ng-class="{active: isGroupShown(group)}">
                <center style="font-size:small">Today Gold Rate is <b> &#8377 {{recent_gold_rate}}</b>
    <!--<i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>-->
</center>
            </ion-item>
            <ion-item class="item-accordion" style="border: dashed 1px gray; margin-top:1px; margin-left: 25px; margin-right:25px; border-radius: 5px" ng-repeat="day in days"
                        ng-show="isGroupShown(group)">
                  <center>&#8377 {{day}}</center>
               </ion-item>
          </div>
      </ion-list>
      <!--<hr style="margin-top:0px; margin-bottom:0px"/>-->
      <h5 style="margin:10px">Your Scheme Cards</h5>
         <!--<div class="list-mo">-->
          <div id="dJMJewels-container3" class="thumb-contain" style="background-color:white; border: solid 1px ghostwhite; margin-top:5px; margin-left: 20px; margin-right:20px; border-radius: 5px">
              <ion-list id="cardDetails-list10">
                  <!--<ion-item class="item-icon-right assertive" style="margin:5px;border: outset 2px gray;border-radius:5px;background-color:ghostwhite"
                      ng-repeat="userScheme in userSchemesSubscriptions"
                      id="cardDetails-list-item30"
                      ui-sref="tabsController.userSchemeSubscriptionDetails({UserId: {{UserID}},SchemeId:'{{userScheme.SchemeId}}',CardCode:'{{userScheme.CardCode}}',SchemeName:'{{userScheme.SchemeName}}' })">


                <h2energized>
                    Card Number : {{userScheme.CardNo}}

                    <p>{{userScheme.CardCode}} </p>
                    <p> Scheme : {{userScheme.SchemeName}} </p>
                    <p> Batch Number : {{userScheme.BatchCode}} </p>
                    <i class="icon ion-android-options"></i>
                </h2energized>
            </ion-item>
        </ion-list>-->
                  <h5 style="margin:10px">Lucky Lakshmi</h5>
                  <ion-list>
                      <div ng-repeat="userScheme in lucky_lakshmi">
                          <ion-item class="item-stable item-text-wrap" style="font-size:small;border: solid 1px gray; margin-top:5px; margin-left: 20px; margin-right:20px; border-radius: 5px" ng-click="toggleGroup(userScheme)" ng-class="{active: isGroupShown(userScheme)}">
                              <h2energized>
                                  Card Number : {{userScheme.CardNo}}

                                  <!--<p>{{userScheme.CardCode}} </p>-->
                                  <!--<p> Scheme : {{userScheme.SchemeName}} </p>-->
                                  <i class="icon ion-android-options"></i>
                              </h2energized>
                          </ion-item>
                          <div style="border: solid 1px gray; margin-top:5px; margin-left: 20px; margin-right:20px; border-radius: 5px;padding-top:1px;padding-bottom:1px ">
                              <ion-item class="item-accordion" style="margin-top:1px" ng-show="isGroupShown(userScheme)">CardName : {{userScheme.CardName}}</ion-item>
                              <ion-item class="item-accordion" ng-show="isGroupShown(userScheme)">Amount : {{userScheme.Amount}}</ion-item>
                              <ion-item class="item-accordion" ng-show="isGroupShown(userScheme)">Batch Number : {{userScheme.BatchCode}}</ion-item>
                              <ion-item class="item-accordion" style="margin-bottom:1px" ng-show="isGroupShown(userScheme)">Batch Months : {{userScheme.BatchMonths}}</ion-item>
                          </div>
                      </div>
                  </ion-list>
                  <h5 style="margin:10px">Golden Piggy Bank</h5>
                  
                  <ion-list>
                      <div ng-repeat="userScheme in golden_piggy_bank">
                          <ion-item class="item-stable item-text-wrap" style="border: solid 1px gray; margin-top:5px; margin-left: 20px; margin-right:20px; border-radius: 5px" ng-click="toggleGroup(userScheme)" ng-class="{active: isGroupShown(userScheme)}">
                              <h2energized>
                                  Card Number : {{userScheme.CardNo}}

                                  <!--<p>{{userScheme.CardCode}} </p>-->
                                  <!--<p> Scheme : {{userScheme.SchemeName}} </p>-->
                                  <!--<p> Batch Number : {{userScheme.BatchCode}} </p>-->
                                  <i class="icon ion-android-options"></i>
                              </h2energized>
                          </ion-item>
                          <div style="border: solid 1px gray; margin-top:0px; margin-bottom:5px; margin-left: 25px; margin-right:25px; border-radius: 5px">
                              <ion-item class="item-accordion" style="margin-top:1px" ng-show="isGroupShown(userScheme)">CardName : {{userScheme.CardName}}</ion-item>
                              <ion-item class="item-accordion" ng-show="isGroupShown(userScheme)">Amount : {{userScheme.Amount}}</ion-item>
                              <ion-item class="item-accordion" ng-show="isGroupShown(userScheme)">Batch Number : {{userScheme.BatchCode}}</ion-item>
                              <ion-item class="item-accordion" style="margin-bottom:1px" ng-show="isGroupShown(userScheme)">Batch Months : {{userScheme.BatchMonths}}</ion-item>
                          </div>
                      </div>
                  </ion-list>
                  <p>bale bangara</p>
                  <ion-list>
                      <div ng-repeat="userScheme in bale_bangara">
                          <ion-item class="item-stable item-text-wrap" style="border: solid 1px gray; margin-top:5px; margin-left: 20px; margin-right:20px; border-radius: 5px" ng-click="toggleGroup(userScheme)" ng-class="{active: isGroupShown(userScheme)}">
                              <h2energized>
                                  Card Number : {{userScheme.CardNo}}

                                  <!--<p>{{userScheme.CardCode}} </p>-->
                                  <!--<p> Scheme : {{userScheme.SchemeName}} </p>-->
                                  <!--<p> Batch Number : {{userScheme.BatchCode}} </p>-->
                                  <i class="icon ion-android-options"></i>
                              </h2energized>
                          </ion-item>
                          <div style="border: solid 1px gray; margin-top:0px; margin-bottom:5px; margin-left: 25px; margin-right:25px; border-radius: 5px">
                              <ion-item class="item-accordion" style="margin-top:1px" ng-show="isGroupShown(userScheme)">CardName : {{userScheme.CardName}}</ion-item>
                              <ion-item class="item-accordion" ng-show="isGroupShown(userScheme)">Amount : {{userScheme.Amount}}</ion-item>
                              <ion-item class="item-accordion" ng-show="isGroupShown(userScheme)">Batch Number : {{userScheme.BatchCode}}</ion-item>
                              <ion-item class="item-accordion" style="margin-bottom:1px" ng-show="isGroupShown(userScheme)">Batch Months : {{userScheme.BatchMonths}}</ion-item>
                          </div>
                      </div>
                  </ion-list>
                  <p>kanaka dhara</p>
                  <ion-list>
                      <div ng-repeat="userScheme in kanaka_dhara">
                          <ion-item class="item-stable item-text-wrap" style="border: solid 1px gray; margin-top:5px; margin-left: 20px; margin-right:20px; border-radius: 5px" ng-click="toggleGroup(userScheme)" ng-class="{active: isGroupShown(userScheme)}">
                              <h2energized>
                                  Card Number : {{userScheme.CardNo}}

                                  <!--<p>{{userScheme.CardCode}} </p>-->
                                  <!--<p> Scheme : {{userScheme.SchemeName}} </p>-->
                                  <!--<p> Batch Number : {{userScheme.BatchCode}} </p>-->
                                  <i class="icon ion-android-options"></i>
                              </h2energized>
                          </ion-item>
                          <div style="border: solid 1px gray; margin-top:0px; margin-bottom:5px; margin-left: 25px; margin-right:25px; border-radius: 5px">
                              <ion-item class="item-accordion" style="margin-top:1px" ng-show="isGroupShown(userScheme)">CardName : {{userScheme.CardName}}</ion-item>
                              <ion-item class="item-accordion" ng-show="isGroupShown(userScheme)">Amount : {{userScheme.Amount}}</ion-item>
                              <ion-item class="item-accordion" ng-show="isGroupShown(userScheme)">Batch Number : {{userScheme.BatchCode}}</ion-item>
                              <ion-item class="item-accordion" style="margin-bottom:1px" ng-show="isGroupShown(userScheme)">Batch Months : {{userScheme.BatchMonths}}</ion-item>
                          </div>
                      </div>
                  </ion-list>

 
        </div>
      <hr />
      <h5 style="margin:10px">DJM Schemes</h5>
      <ion-list id="dJMJewels-list17">
          <ion-item class="item-thumbnail-left  class-bb" id="dJMJewels-list-item18"
                    ng-repeat="scheme in schemes"
                    ui-sref="tabsController.scheme({ schemeId: scheme.Id })">
              <img src="http://localhost/DJMServices/img/{{scheme.icon}}">
          </ion-item>
      </ion-list>
</ion-content>
</ion-view>