<ion-view title="Under Construction" hide-nav-bar="true" id="page7">
    <div class="bar bar-header bar-assertive">
        <h1 class="title">Under Construction</h1>
    </div>
    <ion-content padding="false" class="manual-remove-top-padding" scroll="false">
        <div class="spacer" style="height: 100px;"></div>
        <div>
            <img src="img/underdevelopment.gif" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
    </ion-content>
</ion-view>