﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/poppins/css/fonts.css"><link rel="stylesheet" href="fonts/muli/css/fonts.css">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.js"></script>
      
      

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
      <script src="js/pace.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet" >
      <link href="css/dataurl.css" rel="stylesheet" />
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <!--<script src="js/controllers.js"></script>-->
      <script src="js/services.js"></script>
      <script src="js/dJMJewelsCtrl.js"></script>
      <script src="js/dJMJewelsCtrl_visitor.js"></script>
      <script src="js/schemesCtrl.js"></script>
      <script src="js/UserSchemeDetailsCtrl.js"></script>
      <script src="js/contactUsCtrl.js"></script>
      <script src="js/schemejoinCtrl.js"></script>
      <script src="js/historyCtrl.js"></script>
      
      <script src="js/loginCtrl.js"></script>
      <script src="js/welcomeCtrl.js"></script>
      <script src="js/fAQCtrl.js"></script>
      <script src="js/notificationsCtrl.js"></script>
      <script src="js/underDevelopmentCtrl.js"></script>
      <!--<script src="js/myCtrl.js"></script>-->
      <script src="js/profileCtrl.js"></script>
      <script src="js/registerCtrl.js"></script>
    <script src="js/routes.js"></script>
      <script src="js/menuCtrl.js"></script>
     
    <script src="js/directives.js"></script>
     
    
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important" class="side-menu-left side-menu-gradient">
          <div class="spacer" data-componentid="spacer13" style="height: 45px;background-color:#ef473a">
              <div class="spacer" data-componentid="spacer14" style="height: 10px;"></div>
              <h5 id="menu-heading10" style="color:white;margin:5px;margin-top:0px;font-style:italic" data-componentid="heading10">Hello, {{profileName}}</h5>
          </div>
            <!--<div class="spacer" data-componentid="spacer14" style="height: 10px;"></div>-->
           <ion-list id="menu-list1" data-componentid="list1">
                  <ion-item class="item-icon-left" id="menu-list-item2" ui-sref="register" menu-close="" data-componentid="list-item2">
                      <i class="icon ion-log-in"></i>Register
                  </ion-item>
                  <ion-item class="item-icon-left" id="menu-list-item3" ui-sref="tabsController.profile" menu-close="" data-componentid="list-item3">
                      <i class="icon ion-android-contact"></i>Profile
                  </ion-item>
                  <ion-item class="item-icon-left" id="menu-list-item4" ui-sref="tabsController.dJMJewels" menu-close="" data-componentid="list-item4">
                      <i class="icon ion-android-list"></i>Schemes
                  </ion-item>
                  <ion-item class="item-icon-left" id="menu-list-item6" ui-sref="tabsController.notifications" menu-close="" data-componentid="list-item6">
                      <i class="icon ion-android-notifications"></i>Notifications
                  </ion-item>
                  <ion-item class="item-icon-left" id="menu-list-item7" ui-sref="fAQ" menu-close="" data-componentid="list-item7">
                      <i class="icon ion-help-circled"></i>FAQ
                  </ion-item>
                  <ion-item class="item-icon-left" id="menu-list-item8" ui-sref="tabsController.contactUs" menu-close="" data-componentid="list-item8">
                      <i class="icon ion-ios-telephone"></i>Contact Us
                  </ion-item>
                  <ion-item class="item-icon-left" id="menu-list-item9" ui-sref="welcome" menu-close="" data-componentid="list-item9">
                      <i class="icon ion-log-out"></i>Logout
                  </ion-item>
              </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
