<ion-view title="Lucky Lakshmi" id="page11">
  <ion-content padding="false" class="has-header">
    <div>
      <img src="img/ll_button.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="lltext">
      <p>
      </p>
      <ul></ul>
      <li>
        <b>Types:</b> 2 Sub Types- 1). 25O/- per month and
        <br> 2) 500/- per month</li>
      <li>
        <b>Period:</b> 20 months - montly lucky dip scheme</li>
      <li>
        <b>Last Date for receipt of amount:</b> 14th of every month</li>
      <li>
        <b>No. of Batches:</b> 4 Batches</li>
      <li>
        <b>Draw Date:</b>10th of every month for two batches and 15th of every month for other two batches</li>
      <li>
        <b>Draw Timing:</b> Evening 7.30 pm</li>
      <li>
        <b>Batch Size:</b> 200 members in each Batch.</li>
      <li>
        <b>Total memberships:</b> 800 members for this scheme.</li>

      <br>
      <b>Note:</b> The amount the member pay during the intial month will remain the same through out the scheme and so the member needs to decide on his investment right initially. no money in exchange of gold will be provided in any of the schemes mentioned
      above. all taxes are applicable...
      <p></p>
    </div>
    <div id="luckyLakshmi-button-bar5" class="button-bar">
      <a ui-sref="fAQ" id="luckyLakshmi-button28" class="button button-assertive button-small button-block">FAQ</a>
      <button id="luckyLakshmi-button29" class="button button-assertive button-small button-block">Join</button>
      <a ui-sref="tabsController.contactUs" id="luckyLakshmi-button30" class="button button-assertive button-small button-block">Contact</a>
    </div>
  </ion-content>
</ion-view>