<ion-view title="{{schemeName}}" id="page11" style="background-color: ghostwhite" >
  <ion-content padding="false" class="has-header">
    <div style="margin:5px">
      <img src="http://localhost/DJMServices/img/{{schemeicon}}" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
      <!--<div class="lltext">
          <div class="list card">
              <ion-list id="cardDetails-list10">
                  <ion-item id="cardDetails-list-item40"><b>Scheme Name:</b> {{schemeName}} </ion-item>
                  <ion-item id="cardDetails-list-item39"><b>Description:</b><span ng-bind-html="Description_html"></span></ion-item>
              </ion-list>
          </div>-->
          <hr />
      <h5 style="margin:10px">Available Bacthes for <b> {{schemeName}} </b> </h5>
              <div class="list card" ng-repeat="scheme in schemeParameters" style="background-color:white; border: solid 1px ghostwhite; margin-top:5px; margin-left: 20px; margin-right:20px; border-radius: 5px">
                  <ion-list id="cardDetails-list11">
                      <ion-item id="cardDetails-list-item39"><b>Batch Code:</b> {{scheme.BatchCode}}</ion-item>
                      <ion-item id="cardDetails-list-item41"><b>Term:</b> {{scheme.Term}} Months </ion-item>
                      <ion-item id="cardDetails-list-item39"><b>Installment Amount:</b>{{scheme.InstallmentAmount}}</ion-item>
                      <ion-item id="cardDetails-list-item39"><b>Maximum Cards: </b> {{scheme.MaxCards}}</ion-item>
                      <!--<ion-item id="cardDetails-list-item42"><b>Status:</b> {{scheme.Status}} </ion-item>-->
                  </ion-list>
                  <div ng-if="is_logged">
                      <button id="button29" ui-sref="tabsController.joinScheme({schemename:schemeName,batchCode:scheme.BatchCode,schemeId:scheme.SchemeId})" class="button button-assertive button-small button-block">Join</button>
                  </div>
                  <div ng-if="!is_logged">
                      <button id="button29" ui-sref="register" class="button button-assertive button-small button-block">Join</button>
                  </div>
              </div>

          <!--<div id="button-bar5" class="button-bar">
              <a ui-sref="fAQ" id="button28" class="button button-assertive button-small button-block">FAQ</a>
              <button id="button29" ui-sref="tabsController.joinScheme" class="button button-assertive button-small button-block">Join</button>
              <a ui-sref="tabsController.contactUs" id="button30" class="button button-assertive button-small button-block">Contact</a>
          </div>-->
</ion-content>
</ion-view>