<ion-view title="Payment History" id="page17" style="background-color: ghostwhite">
    
  <ion-content padding="true" class="has-header">
    <div class="list" id="cardDetails-card23" style="margin:5px"> 
             
       <ion-list>
                <div ng-repeat="payment in userHistoryInformation">
                    <ion-item class="item-stable item-text-wrap" style="border: solid 1px gray; margin-top:5px; margin-left: 20px; margin-right:20px; border-radius: 5px" ng-click="toggleGroup(payment)" ng-class="{active: isGroupShown(payment)}">
                        <center style="font-size:small">You have paid <b>&#8377 {{payment.Amount}} </b> towards <b>{{payment.Name}}</b> card number <b>{{payment.CardNo}}</b> on <b>{{payment.PaymentDate}}</b> </center>
                    </ion-item>
                    <div style="border: solid 1px gray; margin-top:0px; margin-bottom:5px; margin-left: 25px; margin-right:25px; border-radius: 5px">
                        <ion-item class="item-accordion" style="margin-top:1px" ng-show="isGroupShown(payment)">PaymentID : {{payment.PaymentId}}</ion-item>
                        <ion-item class="item-accordion" ng-show="isGroupShown(payment)">Transaction No. : {{payment.TransactionNumber}}</ion-item>
                        <ion-item class="item-accordion" ng-show="isGroupShown(payment)">Scheme Name : {{payment.Name}}</ion-item>
                        <ion-item class="item-accordion" ng-show="isGroupShown(payment)">Card NUmber : {{payment.CardNo}}</ion-item>
                        <ion-item class="item-accordion" ng-show="isGroupShown(payment)">Month : {{payment.Month}}</ion-item>
                        <ion-item class="item-accordion" style="margin-bottom:1px" ng-show="isGroupShown(payment)">PaymentMode : {{payment.PaymentMode}}</ion-item>
                    </div>
                </div>
        </ion-list>     
    </div>
  </ion-content>
</ion-view>