<ion-view title="Welcome" hide-nav-bar="true" id="page7" style="background-color:#ef473a;">

  <ion-content padding="false" class="manual-remove-top-padding" scroll="false">

    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider6" delegate-handle="slider6" id="welcome-slider6" style="width:100%;height:100%;">
      <ion-slide-page id="welcome-slide215">
        <div class="spacer" style="width: 320px; height: 40px;"></div>
          <div ng-controller="welcomeCtrl">
              <div>
                  <img src="img/djmlogo.png" style="display: block; width: 30%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="welcome-heading16" style="color:white;text-align:center;">DJM 4 Jewels</h3>
              <div class="list card" id="welcome-card21" style="border: solid white 2px;border-radius: 10px;top:0px;bottom:0px;left:0px;right:0px;">
                  <div class="item item-body container-color" id="welcome-list-item-container14">
                      <button id="welcome-button46" ui-sref="underDevelopment" class="button button-positive  button-block icon-left ion-social-facebook">Connect with Facebook</button>
                      <button id="welcome-button47" ui-sref="underDevelopment" class="button button-assertive  button-block button-outline icon-left ion-social-googleplus">Connect with Google+</button>
                      <div id="welcome-button-bar7" class="button-bar">
                          <a ui-sref="login" id="welcome-button43" class="button button-assertive  button-block">LOG IN</a>
                          <a ui-sref="dJMJewels_visitor" id="welcome-button44" class="button button-assertive  button-block">I'M A VISITOR</a>
                      </div>
                  </div>
              </div>
          </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>