﻿/* Empty. Add your own CSS if you like */
#register-page * {
    font-family:inherit;
}
#register-page label{
    font-size:16px;
}
#register-page input{
    font-size:16px;
}
.class-kd {
    max-width: 100%;
    max-height: 100%;
}

.class-bb {
    float: left;
    width: 40%;
    margin:10px;
    height: auto;
}

.class-ll {
    max-width: 100%;
    max-height: 100%;
}

.class-gp {
    max-width: 100%;
    max-height: 100%;
}
.list-mo {
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:20px;
    display:flex;
}
$SIDEMENU_TOP: #DA191C;
$SIDEMENU_BOTTOM: #DA191C;
$SIDEMENU_TRANSPARENCY: rgba(255,255,255,0.4);

.side-menu-item{
    background:none;
    color:white;
    font-weight:300;
    border:0px;
    .item-content{
        background:none;
        &.activated{
            background: $SIDEMENU_TRANSPARENCY;
        }
    }
    &.active-page-highlight{
        .item-content{
            background: $SIDEMENU_TRANSPARENCY;
        }
    }
}

.side-menu-gradient{
    background: -webkit-linear-gradient(left top, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
    background: -o-linear-gradient(bottom right, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
    background: -moz-linear-gradient(bottom right, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
    background: linear-gradient(to bottom right, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
}

.profile-image{
    img{
        border-radius:50%;
        margin:10px;
        border: 4px solid $SIDEMENU_TRANSPARENCY;
        -webkit-box-shadow: 0px 0px 142px -37px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 142px -37px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 142px -37px rgba(0,0,0,0.75);
    }
}
.scheme-header-luckylakshmi{
  background-color:#31BE1F;
}
.scheme-header-luckylakshmi h2{
    color:white;
    font-weight: bold;
    font-size: x-large;
}
.scheme-header-luckylakshmi p{
    color:white;
    font-size: medium;
}
.item-khanakadhara{
  background-color:#0084B4;
}
.item-piggybank{
  background-color:#D2AE6D;
}
.login-boldtext{
    font-weight:bold;
}
.scheme-header-balebangara{
    background-color:#8B9DC3;
   font-weight: bold;
    font-size: x-large;
}
.bar.bar-assertive {
    font-weight: bold;
    font-size: x-large;
}
.header-piggybank{
    background-color:#D2AE6D;
    font-weight: bold;
    font-size: x-large;
}
.faq-bb{
    background-color:#ffffff;
}

.list .item.item-accordion {
  font-size:small;
  line-height: 25px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion:nth-child(odd) {
   background-color: ghostwhite;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

.customstyle {
    border-style:solid;
    border-color:red;
    border-width:1px;
}
.help-block{
    text-align:center;
    color:red;
}
