$assertive: #DA191C;
$balanced: #8B9DC3;
$energized: #31BE1F;
$calm: #0084B4;
$royal: #D2AE6D;
$link-color: $assertive;
$SIDEMENU_TOP: #DA191C;
$SIDEMENU_BOTTOM: #DA191C;
$SIDEMENU_TRANSPARENCY: rgba(255,255,255,0.4);
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
.side-menu-item {
	background: none;
	color: white;
	font-weight: 300;
	border: 0px;
	.item-content {
		background: none;
		&.activated {
			background: $SIDEMENU_TRANSPARENCY;
		}
		
	}
	&.active-page-highlight {
		.item-content {
			background: $SIDEMENU_TRANSPARENCY;
		}
		
	}
}
.side-menu-gradient {
	background: -webkit-linear-gradient(left top, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
	background: -o-linear-gradient(bottom right, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
	background: -moz-linear-gradient(bottom right, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
	background: linear-gradient(to bottom right, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
}

.profile-image {
	img {
		border-radius: 50%;
		margin: 10px;
		border: 4px solid $SIDEMENU_TRANSPARENCY;
		-webkit-box-shadow: 0px 0px 142px -37px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 142px -37px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 142px -37px rgba(0,0,0,0.75);
	}
	
}
.scheme-header-luckylakshmi {
	background-color: #31BE1F;
}

.scheme-header-luckylakshmi h2 {
	color: white;
	font-weight: bold;
	font-size: x-large;
}

.scheme-header-luckylakshmi p {
	color: white;
	font-size: medium;
}

.item-khanakadhara {
	background-color: #0084B4;
}

.item-piggybank {
	background-color: #D2AE6D;
}

.login-boldtext {
	font-weight: bold;
}

.scheme-header-balebangara {
	background-color: #8B9DC3;
	font-weight: bold;
	font-size: x-large;
}

.bar.bar-assertive {
	font-weight: bold;
	font-size: x-large;
}

.header-piggybank {
	background-color: #D2AE6D;
	font-weight: bold;
	font-size: x-large;
}

body {
	color: #000000;
}

body.platform-ios {
	font-family: 'Poppins', sans-serif;
}

.ionic-body.platform-ios {
	font-family: 'Poppins', sans-serif;
}

body.platform-android {
	font-family: Muli, sans-serif;
}

.ionic-body.platform-android {
	font-family: Muli, sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.tab-item,input,button,select,textarea {
	font-family: inherit;
}

