<ion-view title="Contact Us" id="page4">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 10px;"></div>
    <p>
      <font color="#C02C3A" size="4">
        <b>Dhanalakshmi Jewels</b>
        <br>
      </font>
      SKPT Road, Mandipet,Tumakuru,
      <br> Karnataka - 572101.
      <br>
    </p>
    <a href="tel:+919844023358" id="contactUs-button31" class="button button-assertive  button-block">Phone: +91 98440 23358</a>
    <h5 id="contactUs-heading13" style="color:#C02C3A;">Please write to us</h5>
    <form id="contactUs-form3" class="list">
      <label class="item item-input" id="contactUs-input5">
        <span class="input-label">Name</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="contactUs-input6">
        <span class="input-label">Email</span>
        <input type="email" placeholder="">
      </label>
      <label class="item item-input" id="contactUs-input7">
        <span class="input-label">Subject</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="contactUs-textarea1">
        <span class="input-label">Message</span><textarea placeholder=""></textarea></label>
    </form>
    <button id="contactUs-button32" class="button button-assertive  button-block">Submit</button>
  </ion-content>
</ion-view>