<ion-view title="FAQ" id="page12">
  <ion-content padding="true" class=" manual-remove-top-padding has-header">
    <div id="fAQ-markdown12" class="show-list-numbers-and-dots faqtext">
      <p style="color:#000000;">
        <strong>BALE BANGARA</strong>
      </p>

      <p style="color:#000000;">FAQ’S</p>

      <ol>
        <li>How do I pay monthly installment?</li>
      </ol>

      <p style="color:#000000;">Ans: Monthly installment can be paid in Cash @ djm / Card / Transfer to DJM account and update via DJMJEWELS.COM with transaction snapshot.</p>

      <ol>
        <li>What If I Discontinue?</li>
      </ol>

      <p style="color:#000000;">Ans: Members who wish to discontinue and close the card before the maturity, they will not be eligible for “No Wastage” benefit on their purchase, and they will be charged the usual wastage.</p>

      <ol>
        <li>What if I don’t pay continuously (Irregular)?</li>
      </ol>

      <p style="color:#000000;">Ans: The Schemes Maturity date will be postponed depending upon their payment pattern.</p>

      <ol>
        <li>How much beneficial is the scheme for me?</li>
      </ol>

      <p style="color:#000000;">Ans: DJMS ‘BB’-Scheme helps you to plan in advance to buy Jewellery for Wedding, Festivals, Akshaya Tritiya, and Birthdays. Hence it is 0% wastage scheme you will getting more Jewellery than you have expected.</p>

      <ol>
        <li>Will wastage (VA) will be charged on special items Diamond, Precious stone and other special Jewellery?</li>
      </ol>

      <p style="color:#000000;">Ans: Yes, wastage will be charged extra, for some special item like Diamond, Precious stone &amp; other special item which attract wastage of 14% and above.</p>

      <ol>
        <li>Will there be VAT?</li>
      </ol>

      <p style="color:#000000;">Ans: VAT and other Govt. Levies if any will be borne by member at the time of purchase.</p>

      <ol>
        <li>What Gold Price will be charged for the scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: Prices that prevail on the date of your purchase will be charged.</p>

      <ol>
        <li>Can I buy Gold Coins in this Scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: Yes, You can buy Gold Coins in this scheme.</p>

      <ol>
        <li>Will wastage be charged for the extra Gold I purchase that my scheme amount?</li>
      </ol>

      <p style="color:#000000;">Ans: Yes, wastage will be charged for the extra Gold purchased then your scheme amount.</p>

      <ol>
        <li>Can I Get the Cash back in this scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: No, Cash won’t be given other than Jewells or Coins.</p>

      <ol>
        <li>By WHAT DATE should I pay every month?</li>
      </ol>

      <p style="color:#000000;">Ans: You can pay on any date, but once in a month you should pay.</p>

      <p style="color:#000000;">Illustrative Table</p>

      <p style="color:#000000;">BALE BANGARA</p>

      <p style="color:#000000;">Example: 1</p>

      <p style="color:#000000;">Monthly Installment.</p>

      <p style="color:#000000;">1000 x 12 Months = 12000 = Net Weight 4-800 grams (Ornaments you get)</p>

      <p style="color:#000000;">Gold Rate on the day Rs.2500</p>

      <p style="color:#000000;">(Approx) of Purchase</p>

      <p style="color:#000000;">The wastage (VA) on 4.800 grams is what you have profited in this scheme.</p>

      <p style="color:#000000;">2000x2 Month = 24000 = Net Weight 10-000 grams</p>

      <p style="color:#000000;">Gold Rate on the day Rs.2400</p>

      <p style="color:#000000;">(Approx) Of purchase</p>

      <p style="color:#000000;">Jewellery you have selected = 13-000 grams</p>

      <p style="color:#000000;">(-) 10-000 grams</p>

      <p style="color:#000000;">03-000 grams</p>

      <p style="color:#000000;">00.300 grams</p>

      <p style="color:#000000;">03-000 grams x 2400.Rs = 7920.Rs. (Extra amount you Should pay)</p>

      <p style="color:#000000;">
        <strong>LUCKY LAKSHMI</strong>
      </p>

      <ol>
        <li>How do I pay monthly Installment?</li>
      </ol>

      <p style="color:#000000;">Ans: Monthly installment can be paid in Cash @ djm / Card / Transfer to DJM account and update via DJMJEWELS.COM with transaction snapshot.</p>

      <ol>
        <li>What if I don’t pay before due date?</li>
      </ol>

      <p style="color:#000000;">Ans: Your card number will not be included for that Month’s Lucky Draw.</p>

      <ol>
        <li>What if I discontinue?</li>
      </ol>

      <p style="color:#000000;">Ans: In this scheme, if you discontinue, you could purchase Jewells only after the completion of the scheme by paying the remaining amount. No bonus will be given</p>

      <ol>
        <li>Will there be VAT?</li>
      </ol>

      <p style="color:#000000;">Ans: VAT and other Govt. levies if any will be borne by member at the time of purchase.</p>

      <ol>
        <li>What Gold &amp; Silver price will be charged for the scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: Prices that prevail on the date of purchase will be charged.</p>

      <ol>
        <li>Will wastage be charged on the Purchase made under this scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: Yes, wastage is chargeable in this scheme.</p>

      <ol>
        <li>Can I buy Gold or Silver in this scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: No, you cannot buy Gold or Silver Coin or Bar in this scheme.</p>

      <ol>
        <li>Can I redeem the card for Cash instead of Jewells?</li>
      </ol>

      <p style="color:#000000;">Ans: No, cash will not be given other than ornaments.</p>

      <ol>
        <li>Should I pay all installments even if I win in lucky draw?</li>
      </ol>

      <p style="color:#000000;">Ans: If your number is winner in lucky draw, you are not supposed to pay the remaining installments.</p>

      <ol>
        <li>Where will the Lucky Draw will be conducted?</li>
      </ol>

      <p style="color:#000000;">Ans: Lucky Draw will be conducted @ DJM Premises in the prescribed date and time in front of the presiding customers or members.</p>

      <ol>
        <li>Will there be draw on Sundays / Festival Days?</li>
      </ol>

      <p style="color:#000000;">Ans: No, if draw date falls on Sunday or any other festivals, draw will be conducted on next business day.</p>

      <p style="color:#000000;">
        <strong>KANAKADHARA</strong>
      </p>

      <p style="color:#000000;">1) How do I pay monthly installment?</p>

      <p style="color:#000000;">Ans: Monthly installment can be paid in Cash @ djm / Card / Transfer to DJM account and update via DJMJEWELS.COM with transaction snapshot.</p>

      <p style="color:#000000;">2) What if I discontinue?</p>

      <p style="color:#000000;">Ans: Members who wish to discontinue and close the cared before maturity, they will not be eligible for the “bonus” amount in the scheme. i.e., one month extra amount.</p>

      <p style="color:#000000;">3) What if I don’t pay continuously (Irregular)?</p>

      <p style="color:#000000;">Ans: Your cards maturity date will be postponed, depending upon your payment pattern.</p>

      <p style="color:#000000;">4) How much beneficial is the scheme for me?</p>

      <p style="color:#000000;">Ans: DJMS Kanakadhara scheme helps you to plan in advance to buy Jewellery for Wedding, Festivals, Akshaya Tritiya, and Birthdays. Hens it comes with one month bonus, you will be getting more Jewellery than expected.</p>

      <p style="color:#000000;">5) What is the duration of the scheme, and when can I buy Jewellery?</p>

      <p style="color:#000000;">Ans: Duration is 12 months, and you can buy Jewellery in 13th month, hence 13th month installment will be a bonus for you.</p>

      <p style="color:#000000;">6) What Gold and Silver price will be charged for the scheme?</p>

      <p style="color:#000000;">Ans: Prices that prevail on the date of the purchase will be charged.</p>

      <p style="color:#000000;">7) Will wastage be charged on the purchase made under this scheme?</p>

      <p style="color:#000000;">Ans: Yes, wastage ischargeable in this scheme.</p>

      <p style="color:#000000;">8) Can I buy Gold / Silver coins in this scheme?</p>

      <p style="color:#000000;">Ans: No, you cannot buy Gold / Silver coins in this scheme.</p>

      <p style="color:#000000;">9) Can I get the cash back in this scheme instead of ornaments?</p>

      <p style="color:#000000;">Ans: No, cash won’t be given other that the ornaments.</p>

      <p style="color:#000000;">10)By what date should I pay every month?</p>

      <p style="color:#000000;">Ans: You can pay on any date, but once in a month you should pay.</p>

      <p style="color:#000000;">11)Will there be VAT?</p>

      <p style="color:#000000;">Ans: Yes, VAT will be borne by members at the time of purchase.</p>

      <p style="color:#000000;">Illustrative Table</p>

      <p style="color:#000000;">KANAKADHARA</p>

      <p style="color:#000000;">Monthly Installment</p>

      <p style="color:#000000;">Total Month</p>

      <p style="color:#000000;">Paid Amount</p>

      <p style="color:#000000;">13th Month Bonus</p>

      <p style="color:#000000;">Total Value of Ornaments You Get Rs.100 12 1200 100 1300 Rs.200 12 2400 200 2600 Rs.500 12 6000 500 6500 Rs.1000 12 12000 1000 13000 Rs.2000 12 24000 2000 26000
      </p>

      <p style="color:#000000;">
        <strong>GOLD PIGGY BNAK</strong>
      </p>

      <ol>
        <li>How do I pay monthly installments?</li>
      </ol>

      <p style="color:#000000;">Ans: Monthly installment can be paid in Cash @ djm / Card / Transfer to DJM account and update via DJMJEWELS.COM with transaction snapshot.</p>

      <ol>
        <li>What is the duration of the scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: 12 months is the scheme duration and you can get your Jewellery in 13th month.</p>

      <ol>
        <li>What is the minimum amount for the scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: Minimum amount for scheme is Rs.300 and maximum unlimited.</p>

      <ol>
        <li>What sort of scheme exactly is this?</li>
      </ol>

      <p style="color:#000000;">Ans: This is Gold Purchase scheme, where is you can pay any amount monthly and Gold will be credited to your a/c based on the rated prevailing on the date of your installment paid. i.e., you will be buying Gold every month at the rate prevailing
        in that date. So that you will be protected against the rise of the price rise.</p>

      <ol>
        <li>What benefit or bonus I get from this scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: You will be given same grams of silver free for the gram that you have accumulated in your a/c.</p>

      <ol>
        <li>Can I buy Coin/Bar in this scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: No, you cannot buy Gold coins/Bar in this scheme.</p>

      <ol>
        <li>Can I buy silver Jewellery / Coins in this scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: No, You cannot buy silver Jewellery / Coins / Bar in this scheme.</p>

      <ol>
        <li>Will wastage and VAT be charged on the purchase made is this scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: Yes, wastage (VA) and VAT has to be borne by members in this scheme.</p>

      <ol>
        <li>What if I discontinue?</li>
      </ol>

      <p style="color:#000000;">Ans: Members who wish to close their Card and buy Jewellery before the due date they will not be eligible for their “Bonus”. i.e., “Silver Free”.</p>

      <ol>
        <li>Can I get the cash back in this scheme?</li>
      </ol>

      <p style="color:#000000;">Ans: No, cash won’t be given other than the ornaments.</p>

      <ol>
        <li>By what date should I pay every month?</li>
      </ol>

      <p style="color:#000000;">Ans: You can pay on any date in a month i.e., convenient to you.</p>

      <p style="color:#000000;">Illustration GOLD PIGGY BANK</p>

      <p style="color:#000000;">Months Amount Paid Gold Rate Grams you Bought 1 2500 2400 1-0416 2 3000 2450 1-2244 3 2000 2500 0-800 4 1500 2600 0-576 5 500 3000 0-166
      </p>

      <p style="color:#000000;">9500</p>

      <p style="color:#000000;">3-808</p>

      <p style="color:#000000;">9500 / 3.808.gms = Rs.2494 /- is the average rate at which you have bought the Gold.</p>

      <p style="color:#000000;">In case, say on the day of your purchase after closure of card if the Gold Rate is say Rs.2700/-, this scheme has protected your money against the price rise.</p>

      <p style="color:#000000;">Rs.2700-2494=Rs.206 per gram is the profit you have made.</p>

      <p style="color:#000000;">=206x3.808 = 780-00</p>

      <p style="color:#000000;">3.808 silver free @ 150 = 150-00</p>

      <p style="color:#000000;">X 40 silver rate Rs.930-00 ( Your total profit)</p>
    </div>
  </ion-content>
</ion-view>