<ion-view title="{{scheme.Name}}" id="page11" >
  <ion-content padding="false" class="has-header">
    <div>
      <img src="http://localhost/DJMServices/img/{{scheme.icon}}" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="lltext">
      <p>
      </p>
      <ul></ul>
     
      <li ng-repeat="schemeParam in schemeParameters">
        <b>{{schemeParam.ParameterName}} :: </b>{{schemeParam.Value}}.
        </li>

      <br>
      <b>Note:</b> The amount the member pay during the intial month will remain the same through out the scheme and so the member needs to decide on his investment right initially. no money in exchange of gold will be provided in any of the schemes mentioned
      above. all taxes are applicable...
      <p></p>
    </div>
    <div id="luckyLakshmi-button-bar5" class="button-bar">
      <a ui-sref="fAQ" id="luckyLakshmi-button28" class="button button-assertive button-small button-block">FAQ</a>
      <button id="luckyLakshmi-button29" class="button button-assertive button-small button-block">Join</button>
      <a ui-sref="tabsController.contactUs" id="luckyLakshmi-button30" class="button button-assertive button-small button-block">Contact</a>
    </div>
  </ion-content>
</ion-view>