<ion-view id="page1">
  <ion-tabs class="tabs-assertive tabs-icon-only" id="tabsController-tabs1">
    <ion-tab title="Home" icon="ion-android-home" href="#/page1/home" id="tabsController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Me" icon="ion-android-contact" href="#/page1/profile" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Me" icon="ion-android-notifications" href="#/page1/notifications" id="tabsController-tab5">
      <ion-nav-view name="tab5"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Contact Us" icon="ion-ios-telephone" href="#/page1/contactus" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>