<?xml version='1.0' encoding='utf-8'?>
<widget defaultLocale="en-US" id="io.cordova.djm" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" value="io.ionic.keyboard.IonicKeyboard" />
        <param name="onload" value="true" />
    </feature>
    <icon density="ldpi" src="www/img/mipmap-mdpi.png" />
    <icon density="mdpi" src="www/img/mipmap-mdpi.png" />
    <icon density="hdpi" src="www/img/mipmap-hdpi.png" />
    <icon density="xhdpi" src="www/img/mipmap-xhdpi.png" />
    <icon density="xxhdpi" src="www/img/mipmap-xxhdpi.png" />
    <icon density="xxxhdpi" src="www/img/mipmap-xxxhdpi.png" />
    <splash density="land-ldpi" src="resources/android/splash/drawable-land-ldpi.png" />
    <splash density="land-mdpi" src="resources/android/splash/drawable-land-mdpi.png" />
    <splash density="land-hdpi" src="resources/android/splash/drawable-land-hdpi.png" />
    <splash density="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi.png" />
    <splash density="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi.png" />
    <splash density="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi.png" />
    <splash density="port-ldpi" src="resources/android/splash/drawable-ldpi.png" />
    <splash density="port-mdpi" src="resources/android/splash/drawable-mdpi.png" />
    <splash density="port-hdpi" src="resources/android/splash/drawable-hdpi.png" />
    <splash density="port-xhdpi" src="resources/android/splash/drawable-xhdpi.png" />
    <splash density="port-xxhdpi" src="resources/android/splash/drawable-xxhdpi.png" />
    <splash density="port-xxxhdpi" src="resources/android/splash/drawable-xxxhdpi.png" />
    <name>DJM (Beta)</name>
    <description>DJM Jewels</description>
    <author email="vscordovatools@microsoft.com" href="http://taco.visualstudio.com">4AMIGOS Technologies</author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="windows-target-version" value="8.1" />
    <preference name="Orientation" value="portrait" />
</widget>
